{
    "caching": {
        "ttl": 0,
        "deleteInterval": 0
    },
    "stationUris": {
        "irail.be/stations/NMBS/": "belgium",
        "madrid.linkedconnections.org/crtm/stops/": "madrid"
    },
    "entrypoints": {
        "belgium": {
            "uri": "http://belgium.linkedconnections.org/sncb/connections"
        },
        "madrid": {
            "uri": "http://madrid.linkedconnections.org/crtm/connections"
        }
    },
    "servers": {
        "tripscoreAPI": {
            "name": "stationsserver",
            "uri": "http://api.tripscore.eu"
        }
    }
}